{
  "name": "bosc-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The redesigned BOSC site — an Astro + MDX frontend over the committed content bundle (Epic #54).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && npm run check:functions",
    "check:functions": "tsc -p functions/tsconfig.json",
    "check:links": "node scripts/check-links.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/react": "^4.4.2",
    "@deck.gl/core": "^9.3.3",
    "@deck.gl/geo-layers": "^9.3.3",
    "@deck.gl/layers": "^9.3.3",
    "@deck.gl/react": "^9.3.3",
    "astro": "^5.6.0",
    "d3-force": "^3.0.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/d3-force": "^3.0.10",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.19.20",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.7.0",
    "unist-util-visit": "^5.1.0"
  }
}
